spring.application.name=backendbookshelfregistry

spring.datasource.url=jdbc:mysql://database-1.c504w0cg26k6.eu-north-1.rds.amazonaws.com/bookshelf_registry?createDatabaseIfNotExist=True
spring.datasource.password=aminufuhad
spring.datasource.username=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database=mysql
